apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: landingpage
spec:
  minReplicas: 4
  maxReplicas: 100
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: landingpage
  targetCPUUtilizationPercentage: 20 #percent


